mas "1Blocker", id: 1365531024
mas "1Password for Safari", id: 1569813296
mas "Amphetamine", id: 937984704
mas "Bakery", id: 1575220747
mas "ExcalidrawZ", id: 6636493997
mas "Folder Preview", id: 6698876601
mas "Ice Cubes", id: 6444915884
mas "iMovie", id: 408981434
mas "Infuse", id: 1136220934
mas "Kagi for Safari", id: 1622835804
mas "Numbers", id: 409203825
mas "Refined GitHub", id: 1519867270
mas "Solitaire Epic", id: 972224785
mas "TestFlight", id: 899247664
mas "Transmit", id: 1436522307
mas "Xcode", id: 497799835
